<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>sc-bus</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>bus-manager</module>
    <module>bus-common</module>
    <module>bus-sdk</module>
  </modules>

  <properties>
    <bus-common.version>1.0.0</bus-common.version>

    <kotlin.version>1.3.72</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <kotlin.version>1.3.61</kotlin.version>

    <reactor-bom.version>Dysprosium-SR2</reactor-bom.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-pool2.version>2.7.0</commons-pool2.version>
    <guava.version>28.1-jre</guava.version>
    <jackson.version>2.10.1</jackson.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
    <spring-webflux.version>5.2.2.RELEASE</spring-webflux.version>
    <jetbrains.annotations.version>18.0.0</jetbrains.annotations.version>

    <HikariCP.version>3.4.1</HikariCP.version>
    <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
    <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
    <starter-pagehelper.version>1.2.13</starter-pagehelper.version>

    <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

    </plugins>
  </build>

</project>